<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="441" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabelaCategoria" ZOrder="26" X="763" Y="11" Height="113" Width="164" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TabelaCliente" ZOrder="10" X="-2" Y="6" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TabelaEndereco" ZOrder="25" X="284" Y="10" Height="115" Width="207" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:TabelaEstoque" ZOrder="6" X="573" Y="301" Height="113" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TabelaFuncionario" ZOrder="7" X="-4" Y="165" Height="132" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TabelaItensVenda" ZOrder="5" X="538" Y="435" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TabelaMarca" ZOrder="24" X="529" Y="1" Height="117" Width="156" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:TabelaModelo" ZOrder="11" X="575" Y="152" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:TabelaUsuario" ZOrder="13" X="0" Y="359" Height="115" Width="227" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:TabelaVeiculo" ZOrder="8" X="283" Y="168" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TabelaVenda" ZOrder="14" X="268" Y="330" Height="113" Width="182" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstoquePorCategoria" ZOrder="4" X="805" Y="182" Height="96" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ItensVendaPorCliente" ZOrder="3" X="849" Y="308" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ItensVendaPorClienteEntreDatas" ZOrder="2" X="1080" Y="469" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ItensVendaEntreDatas" ZOrder="1" X="1103" Y="196" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TabelaEndereco_TabelaCliente" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaEndereco_TabelaFuncionario" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaFuncionario_TabelaUsuario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaFuncionario_TabelaVenda" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaCliente_TabelaVenda" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaVenda_TabelaItensVenda" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaCategoria_TabelaMarca" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaMarca_TabelaModelo" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaModelo_TabelaVeiculo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaVeiculo_TabelaItensVenda" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabelaVeiculo_TabelaEstoque" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>